<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <script src="https://cdn.bootcss.com/vue/2.6.8/vue.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        *{
            padding:0 0;
            margin:0 0;
        }
        .header{
            width:100%;
            background-color:#fff;
            position:fixed;
            -webkit-box-shadow: 2px 2px 10px rgb(220,220,220);
        }
        .main{
            width:100%;
            height:2000px;
            background-color:#ededeb;
        }
        .el-a-link{
            font-size:16px;
            color:#666;
            text-decoration:none;
        }
        .el-info_content{
            margin-left:350px;
            width:740px;
            background-color:white;
        }
        .el-info-tag{
            color:#008be9;
            font-size:16px;
            float:left;
            line-height:30px;

        }
    </style>
</head>
<body>
<div id="app">
    <div>
        <el-container>
            <el-header class="header" height="65px">
                <ul style="list-style:none;margin-top:10px;">
                    <li style="float:left;margin-left:280px;">
                        <a href="javascript:void(0);"><img src="/img/logo_maimai.png" alt="" width="42px"></a>
                    </li>
                    <li style="float:left;margin-left:40px;margin-top:10px;">
                        <a href="javascript:void(0);" class="el-a-link">首页</a>
                    </li>
                    <li style="float:left;margin-left:50px;margin-top:10px;">
                        <a href="javascript:void(0);" class="el-a-link">实名动态</a>
                    </li>
                    <li style="float:left;margin-left:50px;margin-top:10px;">
                        <a href="javascript:void(0);" class="el-a-link">招聘管理</a>
                    </li>
                    <li style="float:left;margin-left:50px;margin-top:10px;">
                        <a href="javascript:void(0);" class="el-a-link">聊天</a>
                    </li>
                    <li style="float:left;margin-left:350px;margin-top:10px;">
                        <a href="javascript:void(0);" class="el-a-link">肖茗夫</a>
                    </li>
                    <li style="float:left;margin-left:10px;margin-top:5px;">
                        <a href="javascript:void(0);" class="el-a-link">
                            <img src="/img/edit_person.png" alt="" width="30px">
                        </a>
                    </li>
                    <li style="float:left;margin-left:50px;margin-top:10px;">
                        <a href="javascript:void(0);" class="el-a-link">退出</a>
                    </li>
                </ul>
            </el-header>
            <el-main class="main">
                <div style="width:100%;height:100px;background-color:#ededeb;"></div>
                <!--基本信息-->
                <div class="el-info_content" style="height:270px;">
                    <div style="margin-left:20px;padding-top:15px;">
                        <span class="el-info-tag">基本信息</span>
                        <span style="float:left;margin-left:600px;">
                            <a href="javascript:void(0);">
                                <i class="el-icon-edit-outline" style="font-size:24px;"></i>
                            </a>
                        </span>
                    </div>
                    <div>

                    </div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <!--职业标签-->
                <div></div>
                <!--求职信息-->
                <div></div>
                <!--联系方式-->
                <div></div>
                <!--简历-->
                <div></div>
            </el-main>
        </el-container>
    </div>
</div>
</body>
<script>
    new Vue({
        el: '#app',
        data:{

        },
        created(){

        },
        methods:{

        }
    })
</script>
</html>